![ JSON FORMAT ]

{
    "coord": {
        "lon":-2.5,"lat":47.8333
    },
    "weather":[{
        "id":800,
        "main":"Clear",
        "description":"clear sky",
        "icon":"01d"
    }],
    "base":"stations",
    "main":{
        "temp":278.66,
        "feels_like":275.58,
        "temp_min":277.63,
        "temp_max":280.42,
        "pressure":1040,
        "humidity":84,
        "sea_level":1040,
        "grnd_level":1030
    },
    "visibility":10000,
    "wind":{
        "speed":4.1,
        "deg":73,
        "gust":7.67
    },
    "clouds":{
        "all":3
    }
    ,"dt":1642068835,
    "sys":{
        "type":1,
        "id":6576,
        "country":"FR",
        "sunrise":1642060535,
        "sunset":1642092075
    },
    "timezone":3600,
    "id":2970775,
    "name":"Arrondissement de Vannes",
    "cod":200
}